<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gioithieu"
            android:icon="@drawable/ic_menu_send"
            android:title="Giới thiệu" />
        <item
            android:id="@+id/nav_70k"
            android:icon="@drawable/ic_menu_send"
            android:title="Thực đơn 70k" />
        <item
            android:id="@+id/nav_50k"
            android:icon="@drawable/ic_menu_send"
            android:title="Thực đơn 50k" />
        <item
            android:id="@+id/nav_monchay"
            android:icon="@drawable/ic_menu_send"
            android:title="Món chay" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Thoát" />
    </group>



</menu>
